[defaults]
host_key_checking = False
inventory = inventory.ini
nocows = 1
callback_plugins = plugins/
retry_files_enabled = False

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining=True