global
    chroot          /var/lib/haproxy
    pidfile         /var/run/haproxy.pid
    stats socket    /var/run/haproxy.sock level admin
    daemon

defaults
    balance                 roundrobin
    option                  http-server-close
    mode                    http
    timeout connect         250ms
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           1s
    stats                   enable

frontend  main
    #redirect non-ssl requests to ssl
    bind *:80
    mode http
    acl has_haproxy_uri path_beg -i /haproxy_stats
    use_backend haproxy_stats if has_haproxy_uri

    default_backend bargainbetter-ui

backend bargainbetter-ui
    server do1 107.170.28.104:9002 check inter 500ms fall 1

#{% for host in groups['prod-servers'] %}
#    server {{hostvars[host].ansible_ssh_host}} {{hostvars[host].ansible_ssh_host}}:9002 check inter 500ms fall 1
#{% endfor %}

backend haproxy_stats
    server do1 localhost:9000 check inter 500ms fall 1

#haproxy stats page available at localhost:9000/haproxy
listen stats *:9000
    mode http
    balance
    timeout client 5000
    timeout connect 4000
    timeout server 30000

    stats uri /haproxy
    stats realm HAProxy\ Statistics
    stats auth admin:droplet-ops
    stats admin if TRUE